<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.4" name="Quadro">
  <Target name="Quadro" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="310" chipName="STM32F103RB" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103RB"/>
          <Define name="STM32F10X_MD"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../../coocox/coide/configuration/programdata/quadro/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Quadro"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="HW RESET"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_128.elf"/>
      <Option name="org.coocox.codebugger.gdbjtag.coredebugInRamInitCommands" value="cd C:/CooCox/CoIDE/workspace/Quadro/Quadro/Debug/bin restore Quadro.elf set {unsigned int*}0xE000ED08 = 0x20000000 set $sp = {unsigned int*}0x20000000 set $pc = {unsigned int*}0x20000004 "/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="31" name="Retarget printf" path="" type="2"/>
  </Components>
  <Files>
    <File name="lipo.c" path="lipo.c" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="leds.h" path="leds.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="buzzer.c" path="buzzer.c" type="1"/>
    <File name="usart.h" path="usart.h" type="1"/>
    <File name="sensors.c" path="sensors.c" type="1"/>
    <File name="motors.h" path="motors.h" type="1"/>
    <File name="sensors.h" path="sensors.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="regulation.c" path="regulation.c" type="1"/>
    <File name="usart.c" path="usart.c" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="cmsis/core_cm3.c" path="cmsis/core_cm3.c" type="1"/>
    <File name="buzzer.h" path="buzzer.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="leds.c" path="leds.c" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="lipo.h" path="lipo.h" type="1"/>
    <File name="stdio/printf.c" path="stdio/printf.c" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md.c" path="cmsis_boot/startup/startup_stm32f10x_md.c" type="1"/>
    <File name="motors.c" path="motors.c" type="1"/>
    <File name="regulation.h" path="regulation.h" type="1"/>
    <File name="hdr_bitband.h" path="hdr_bitband.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
  </Files>
</Project>