Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/ffrea_000/Desktop/GitHub/QuadroTwins/eagle/b.gpi

 Date              : 2013-08-18 16:26:43
 Plotfile          : C:/Users/ffrea_000/Desktop/GitHub/QuadroTwins/eagle/b.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             116
 D11      draw      0.0020inch             414
 D12      draw      0.0040inch             102
 D13      rectangle 0.0315inch x 0.0087inch    10
 D14      rectangle 0.0512inch x 0.0591inch     4
 D15      rectangle 0.0591inch x 0.0512inch    10
 D16      rectangle 0.0630inch x 0.0551inch     2
 D17      rectangle 0.0118inch x 0.0157inch    12
 D18      rectangle 0.0157inch x 0.0118inch    16
 D19      rectangle 0.0551inch x 0.0630inch     2
 D20      draw      0.0740inch              23
 D21      octagon   0.0740inch              20
 D22      square    0.0472inch               2
 D23      square    0.0472inch               2
 D24      rectangle 0.0512inch x 0.0630inch     4
 D25      rectangle 0.0630inch x 0.0512inch     4
 D26      rectangle 0.0512inch x 0.0610inch     8
 D27      round     0.0700inch               2
 D28      draw      0.0780inch               2
 D29      draw      0.0100inch             185
 D30      square    0.0396inch              20
 D31      draw      0.0050inch            8632
 D32      draw      0.0160inch               8
 D33      square    0.0357inch               5
 D34      round     0.1660inch               4

