Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/ffrea_000/Desktop/GitHub/QuadroTwins/eagle/opis.gpi

 Date              : 2013-08-18 16:26:48
 Plotfile          : C:/Users/ffrea_000/Desktop/GitHub/QuadroTwins/eagle/opis.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             410
 D11      draw      0.0030inch              17
 D12      draw      0.0080inch              23
 D13      draw      0.0100inch               1
 D14      draw      0.0060inch              91
 D15      rectangle 0.0079inch x 0.0472inch    32
 D16      rectangle 0.0472inch x 0.0079inch    32
 D17      draw      0.0001inch               8
 D18      draw      0.0020inch              40
 D19      draw      0.0050inch              35
 D20      draw      0.0010inch              21
 D21      square    0.0079inch               5
 D22      draw      0.0070inch               5

