Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/ffrea_000/Desktop/GitHub/QuadroTwins/eagle/t.gpi

 Date              : 2013-08-18 16:26:46
 Plotfile          : C:/Users/ffrea_000/Desktop/GitHub/QuadroTwins/eagle/t.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    14
 D11      rectangle 0.0551inch x 0.0630inch     2
 D12      rectangle 0.0591inch x 0.0512inch    16
 D13      rectangle 0.0118inch x 0.0472inch    32
 D14      rectangle 0.0472inch x 0.0118inch    32
 D15      rectangle 0.2100inch x 0.0760inch     2
 D16      rectangle 0.0236inch x 0.0472inch     4
 D17      draw      0.0740inch              23
 D18      octagon   0.0740inch              20
 D19      rectangle 0.0480inch x 0.0880inch     3
 D20      rectangle 0.1417inch x 0.0866inch     1
 D21      square    0.0472inch              10
 D22      rectangle 0.0512inch x 0.0630inch     4
 D23      rectangle 0.0630inch x 0.0512inch     6
 D24      round     0.0700inch               2
 D25      draw      0.0780inch               2
 D26      rectangle 0.0551inch x 0.0394inch     3
 D27      rectangle 0.0472inch x 0.0197inch     8
 D28      draw      0.0120inch              35
 D29      draw      0.0100inch             384
 D30      square    0.0396inch              20
 D31      draw      0.0075inch            7719
 D32      draw      0.0079inch               1
 D33      draw      0.0160inch              16
 D34      square    0.0357inch               5
 D35      round     0.1660inch               4

