Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/ffrea_000/Desktop/GitHub/QuadroTwins/eagle/ts.gpi

 Date              : 2013-08-18 16:26:48
 Plotfile          : C:/Users/ffrea_000/Desktop/GitHub/QuadroTwins/eagle/ts.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0592inch x 0.0671inch    14
 D11      rectangle 0.0631inch x 0.0710inch     2
 D12      rectangle 0.0671inch x 0.0592inch    16
 D13      rectangle 0.0198inch x 0.0552inch    32
 D14      rectangle 0.0552inch x 0.0198inch    32
 D15      rectangle 0.2180inch x 0.0840inch     2
 D16      rectangle 0.0316inch x 0.0552inch     4
 D17      draw      0.0820inch              23
 D18      octagon   0.0820inch              20
 D19      rectangle 0.0560inch x 0.0960inch     3
 D20      rectangle 0.1497inch x 0.0946inch     1
 D21      square    0.0552inch              10
 D22      rectangle 0.0592inch x 0.0710inch     4
 D23      rectangle 0.0710inch x 0.0592inch     6
 D24      round     0.0780inch               2
 D25      draw      0.0860inch               2
 D26      rectangle 0.0631inch x 0.0474inch     3
 D27      rectangle 0.0552inch x 0.0277inch     8
 D28      square    0.0476inch              20
 D29      square    0.0437inch               5
 D30      round     0.1740inch               4

